          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \        
       /:::/    /               /::::\    \               \:::\    \               \:::\    \              /::::|   |                \:::\    \       
      /:::/    /               /::::::\    \               \:::\    \               \:::\    \            /:::::|   |                 \:::\    \      
     /:::/    /               /:::/\:::\    \               \:::\    \               \:::\    \          /::::::|   |                  \:::\    \     
    /:::/____/               /:::/__\:::\    \               \:::\    \               \:::\    \        /:::/|::|   |                   \:::\    \    
   /::::\    \              /::::\   \:::\    \              /::::\    \              /::::\    \      /:::/ |::|   |                   /::::\    \   
  /::::::\    \   _____    /::::::\   \:::\    \    _____   /::::::\    \    ____    /::::::\    \    /:::/  |::|___|______    ____    /::::::\    \  
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /\    \ /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /\   \  /:::/\:::\    \ 
/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/::\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \/____/      /:::/    /  \:::\/:::/    / \/____/ 
          \::::::/    /            \::::::/    /    \::::::/    /            \::::::/    /                       /:::/    /    \::::::/    /          
           \::::/    /              \::::/    /      \::::/    /              \::::/____/                       /:::/    /      \::::/____/           
           /:::/    /               /:::/    /        \::/    /                \:::\    \                      /:::/    /        \:::\    \           
          /:::/    /               /:::/    /          \/____/                  \:::\    \                    /:::/    /          \:::\    \          
         /:::/    /               /:::/    /                                     \:::\    \                  /:::/    /            \:::\    \         
        /:::/    /               /:::/    /                                       \:::\____\                /:::/    /              \:::\____\        
        \::/    /                \::/    /                                         \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                                           \/____/                  \/____/                  \/____/         
                                                                                                                                                      